openapi: 3.0.0
info:
  description: "Contract associated to the Strgfa application"
  version: "1.0.0"
  title: "Strgfa"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "apiteam@swagger.io"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
tags:
  - name: "functionalGroups"
    description: "Controller for functional groups"
paths:
  /functionalGroups:
    get:
      x-absis-operation:
        security: "Strgfa.functionalGroups"
      tags:
        - "functionalGroups"
      summary: "Get functional groups"
      description: "Get functional groups"
      operationId: "getFunctionalGroups"
      parameters:
        - in: query
          name: page
          schema:
            type: integer
          description: The number of page
        - in: query
          name: size
          schema:
            type: integer
          description: The size of result
        - in: query
          name: search
          schema:
            type: string
          description: The text for search
        - in: query
          name: sort
          schema:
            type: string
          description: The field for sort
        - in: query
          name: order
          schema:
            type: string
          description: The order for sort
      responses:
        200:
          description: "Successful request"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FunctionalGroupTOPage"
        400:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400"
        401:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/401"
        403:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/403"
        404:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/404"
        500:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500"
    post:
      x-absis-operation:
        security: "Strgfa.functionalGroups"
      tags:
        - "functionalGroups"
      summary: "Create functional group"
      description: "Create functional group"
      operationId: "createFunctionalGroup"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/FunctionalGroupTO"
      responses:
        200:
          description: "Successful request"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FunctionalGroupTO"
        400:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400"
        401:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/401"
        403:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/403"
        404:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/404"
        500:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500"
  /functionalGroups/{id}:
    get:
      x-absis-operation:
        security: "Strgfa.functionalGroups"
      tags:
        - "functionalGroups"
      summary: "Get functional group"
      description: "Get functional group"
      operationId: "getFunctionalGroup"
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
          description: Functional group ID
      responses:
        200:
          description: "Successful request"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FunctionalGroupTO"
        400:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400"
        401:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/401"
        403:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/403"
        404:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/404"
        500:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500"
    put:
      x-absis-operation:
        security: "Strgfa.functionalGroups"
      tags:
        - "functionalGroups"
      summary: "Update functional group"
      description: "Update functional group"
      operationId: "updateFunctionalGroup"
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
          description: Functional group ID
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/FunctionalGroupTO"
      responses:
        200:
          description: "Successful request"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FunctionalGroupTO"
        400:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400"
        401:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/401"
        403:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/403"
        404:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/404"
        500:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500"
    delete:
      x-absis-operation:
        security: "Strgfa.functionalGroups"
      tags:
        - "functionalGroups"
      summary: "Delete functional group"
      description: "Delete functional group"
      operationId: "deleteFunctionalGroup"
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
          description: Functional group ID
      responses:
        200:
          description: "OK"
        400:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400"
        401:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/401"
        403:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/403"
        404:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/404"
        500:
          $ref: "https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500"
  
components:
  schemas:
    FunctionalGroupTOPage:
      description: "FunctionalGroupTOPage"
      type: "object"
      properties:
        totalPages:
          type: "integer"
          format: int32
          description: "Número total de páginas existentes"
          example: "1"
        totalElements:
          type: "integer"
          format: int64
          description: "Número total de registros existentes"
          example: "342"
        size:
          type: "integer"
          format: int32
          description: "Número total de registros por página"
          example: "10"
        number:
          type: "integer"
          format: int32
          description: "Número de registro de la primara página"
          example: "0"
        numberOfElements:
          type: "integer"
          format: int32
          description: "Número de registros de la pagina devuelta"
          example: "10"
        last:
          type: "boolean"
          description: "true si es la última página"
          example: "true"
        first:
          type: "boolean"
          description: "true si es la primera página"
          example: "true"
        empty:
          type: "boolean"
          description: "true si página devuelta no contiene registros"
          example: "false"
        content:
          type: "object"
          description: "Functional groups list"
          items:
            $ref: "#/components/schemas/FunctionalGroupTO"
    FunctionalGroupTO:
      description: "FunctionalGroupTO"
      type: "object"
      properties:
        id:
          type: "integer"
          description: "Group id"
          example: "1"
        name:
          type: "string"
          description: "Name"
          example: "Grp1"
        description:
          type: "string"
          description: "Description"
          example: "Desc"
        createDate:
          type: "string"
          format: "date"
          description: "Create date"
          example: "10-10-2021"
        modifyDate:
          type: "string"
          format: "date"
          description: "Modify date"
          example: "U01XXXXX"
        createUser:
          type: "string"
          description: "Create user"
          example: "10-10-2021"
        modifyUser:
          type: "string"
          description: "Modify user"
          example: "U01XXXXX"