openapi: 3.0.0
info:
  description: >-
    __*ENG*__ This API is intended to digitize the application process,
    resolution and collection of Temporary Disability and Disability benefits in Life Risk insurance
    for individuals and SMEs./__*ES*__ Esta Api tiene el propósito de digitalizar el proceso de solicitud, 
    resolución y cobro de prestaciones de Incapacidad Temporal e Invalidez en seguros de Vida Riesgo 
    para individuales y PYMES.
  version: 1.0.0
  title: claimsManagement
  termsOfService: http://swagger.io/terms/
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  contact:
    name: Carmelo Marcos Hidalgo Martínez
    email: cmhidalgo@proveedorexterno.vidacaixa.es
    x-partner:
      name: Angel Santos Moro
      email: angel.santos-moro@capgemini.com
  x-functional-domains:
    company: vidacaixa
    business-area: lifeInsurance
    domain: operationalServices
    subdomain: claimsManagement
  x-technology:
    technology: OPEN NOW
tags:
  - name: ClaimManager
    description: Controller for the ClaimsManagementLifeInsurance application
  - name: DocumentManager
    description: Operations that manage document information
paths:
  /customers/id/claims:
    post:
      x-certification:
        certification: 'A+'
        objective: 'A+'
        year: 2022
      x-typology:
        typology: external
      x-absis-operation:
        security: claimsManagement.saveClaims
      tags:
        - ClaimManager
      summary: Create a new claim
      description: Saves the information obtained through the questionnaire into the system with the information about a claim (claim Type, claim Date, etc...) that will be used in future processes. Either cbkContract or policy must be provided.
      operationId: saveClaims
      x-absis-profile:
        - channel
        - subChannel
        - subSubChannel
        - executionOfficeId
        - customerInternalId
        - principalName
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                cbkContract:
                  $ref: 'https://contractserver-micro-server-1.pro.absis.cloud.lacaixa.es/resources/canonical-data/cbk/contract/v1/contract-types.yml#/components/schemas/ContractInternalId'
                policy:
                  type: string
                  description: 'identifier of the policy'
                  example: "T015-00000045939"
                answers:
                  $ref: '#/components/schemas/EncryptedQuestionnaireAnswers'
      responses:
        '201':
          description: created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Claim'
              examples:
                example1:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims",
                    "bodyPatterns" : [ {
                        "equalToJson" : {
                                          "answers":{
                                            "encryptedData": "m",
                                            "symmetricKey": "12345"
                                          },
                                          "cbkContract": "9690210022276-68"
                                        }                    
                      } ]
                  value:
                    {
                      "claimId": 123,
                      "claimDate": "2020-10-10",
                      "isClaimTypeAvailable": true,
                      "Contracts": [ {
                        "cbkContract": "9690 20 1234567 89",
                        "Policies": [ {
                          "policy": "T316 123456",
                          "isAccessedWith": false,
                          "productName": "DUS0001",
                          "isClaim": true,
                        },
                          {
                            "policy": "T316 123456",
                            "isAppliedFor": true,
                            "productName": "DUS0001",
                            "isClaim": false,
                            "rejectedReason": {
                              "id": "WAITING_PERIOD",
                              "description": "Poliza que no pasa la validacion de carencia",
                              "literalCode": "DUSXXX"
                            }
                          } ]
                      } ]
                    }
                example2:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims",
                    "bodyPatterns" : [ {
                        "equalToJson" : {
                                          "answers":{
                                            "encryptedData": "m",
                                            "symmetricKey": "12345"
                                          },
                                          "policy": "T015-00000045939"
                                        }
                      } ]
                  value:
                    {
                      "claimId": 123,
                      "claimDate": "2020-10-10",
                      "isClaimTypeAvailable": false,
                      "legacyRedirectUrl": "CA.OFI.Dec*",
                      "Contracts": [ {
                        "cbkContract": "9690 20 1234567 89",
                        "Policies": [ {
                          "policy": "T316 123456",
                          "productName": "DUS0001",
                          "isClaim": true,
                        },
                          {
                            "policy": "T316 123456",
                            "isAccessedWith": false,
                            "productName": "DUS0001",
                            "isClaim": false,
                            "rejectedReason": {
                              "id": "VIGENCY",
                              "description": "Poliza no vigente a fecha de siniestro",
                              "literalCode": "DUSXXX"
                            }
                          } ]
                      } ]
                    }
        '400':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400'
        '403':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/403'
        '409':
          description: conflict
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationException'
              examples:
                error:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims",
                    "bodyPatterns" : [ {
                        "equalToJson" : { "Answers": [{
                                            "answerId": "456",
                                            "answerValue": "answerValue"
                                          }] }
                      } ]
                  value:
                    {
                      "Validations": [ {
                        "valiationErrorCode": 1,
                        "validationErrorMessage": "DUS001"
                      } ]
                    }
        '500':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500'

  /customers/id/claims/{claimId}/status/request:
    post:
      x-certification:
        certification: 'A+'
        objective: 'A+'
        year: 2023
      x-typology:
        typology: external
      x-absis-operation:
        security: claimsManagement.getClaimStatus
      tags:
        - ClaimManager
      summary: Get the current status of a claim
      description: After the creation of a claim, there are some validations of the documents and data to resolve the claim. This endpoint return all the feedback (alerts and result) of the claim. The status of the claim will be in the litmid codes (title and body)
      operationId: getClaimStatus
      x-absis-profile:
        - customerInternalId
      parameters:
        - in: path
          name: claimId
          schema:
            type: integer
            format: int64
          required: true
          description: Claim identifier
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EncryptionRequest'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClaimStatus'
              examples:
                example1:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims/123/status/request"
                  value:
                    {
                      "claimId": 123,
                      "requestDate": "2023-05-25T17:32:28Z",
                      "statusDate": "2023-05-26T17:32:28Z",
                      "reason": "w3rafwsdfaef==",
                      "responseDays": 5,
                      "contactPhone": "123123123",
                      "ContractsStatus": [
                        {
                          "expedient": "123AB321",
                          "policy": "123AB321",
                          "descProduct": "Vidacaixa insurance",
                          "insuredCapital": 20.23,
                          "titleCode": "COD123",
                          "bodyCode": "COD321",
                          "amount": 200.13,
                          "account": "123223311233221",
                          "paymentDate": "2023-05-27T17:32:28Z"
                        }
                      ],
                      "Alerts": [
                        {
                          "titleCode": "COD123",
                          "bodyCode": "COD321",
                          "hasAccount": true,
                          "AlertDetails": [
                            {
                              "alertDate": "2023-05-27T17:32:28Z",
                              "documentUploadDate": "2023-05-27T17:32:28Z"
                            }
                          ]
                        }
                      ],
                      "resolution": {
                        "titleCode": "COD123",
                        "bodyCode": "COD321"
                      }
                    }
        '400':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400'
        '403':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/403'
        '404':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/404'
        '500':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500'

  /professional/claims/{claimId}/status:
    put:
      x-certification:
        certification: 'A+'
        objective: 'A+'
        year: 2023
      x-typology:
        typology: external
      x-absis-operation:
        security: claimsManagement.claimStatusProfReview
      tags:
        - ClaimManager
      summary: Modify the current status of the claim to reflect different flow changes
      description: After the creation of a claim, several external processes may modify the current status of it. Some request new medical documents for a claim, some request payment account certificates or data and others communicate the resolution of the claim with the final outcome. All of them follow the same data structure.
      operationId: claimStatusProfReview
      parameters:
        - in: path
          name: claimId
          schema:
            type: integer
            format: int64
          required: true
          description: Claim identifier
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StatusChangeNotice'
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                type: object
                properties:
                  trackHistoricId:
                    type: integer
                    format: int64
                    example: 3455678
                    description: Historic Tracks identifier associated to a claim
              examples:
                exampleBadOriginalDocument:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims/3198123/status/profReview", 
                    "bodyPatterns" : [ {
                        "equalToJson" : {
                          "claimdId": 3198123,
                          "externalClaimId": "QWERTY",
                          "claimTraceabilityStatus": "ESTUDIO", 
                          "claimTraceabilitySubstatus": "ALERTA", 
                          "claimTypeId": "INCTEMP",
                          "claimDetailCode": "507",
                          "claimSubDetailCode": "02",
                          "claimDescription": "Incapacidad temporal Accidente deportivo",
                          "claimDate": "16/08/2023",
                          "Contracts": [
                            {
                              "contractId": 96902349123
                            }
                          ],
                          "language": "es",
                          "Documents": [
                    
                            {
                              "requestReason": "Documento borroso",
                              "documentId": "3",
                              "repositoryCode": "6117"
                            },
                            {
                              "requestReason": "Documento incorrecto, no se corresponde a un parte de baja",
                              "documentId": "4",
                              "repositoryCode": "6100"
                            }
                          ]
                        }
                    } ]
                  value: {
                    "trackHistoricId": 3455678
                  }
                exampleAdditionalDocument:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims/3198123/status/profReview",
                    "bodyPatterns" : [ {
                        "equalToJson" : {
                          "claimdId": 3198123,
                          "externalClaimId": "QWERTY",
                          "claimTraceabilityStatus": "ESTUDIO", 
                          "claimTraceabilitySubstatus": "ALERTA", 
                          "claimTypeId": "INCTEMP",
                          "claimDetailCode": "507",
                          "claimSubDetailCode": "02",
                          "claimDescription": "Incapacidad temporal Accidente deportivo",
                          "claimDate": "16/08/2023",
                          "Contracts": [
                            {
                              "contractId": 96902349123
                            }
                          ],
                          "language": "es",
                          "Documents": [
                            {
                              "requestReason": "Documento adicional",
                              "repositoryCode": "61XX",
                              "shortDocumentName": "Informe de la radiografía",
                              "longDocumentName": "Informe de la radiografía de la columna vertebral donde se aprecie la hernia discal entre la L4 y la L5"
                            },
                            {
                              "requestReason": "Documento adicional",
                              "repositoryCode": "6120",
                              "shortDocumentName": "Informe toxicológico",
                              "longDocumentName": "Informe toxicológico del 16/08/2023 con marcador A y B"
                            }
                          ]
                        }
                    } ]
                  value: {
                    "trackHistoricId": 3455678
                  }
                exampleMissingAccount:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims/3198123/status/profReview",
                    "bodyPatterns" : [ {
                        "equalToJson" : {
                          "claimdId": 3198123,
                          "externalClaimId": "QWERTY",
                          "claimTraceabilityStatus": "RESOLUCION", 
                          "claimTraceabilitySubstatus": "ALERTA", 
                          "scale": "101823", 
                          "claimTypeId": "INCTEMP",
                          "claimDetailCode": "507",
                          "claimSubDetailCode": "02",
                          "claimDescription": "Incapacidad temporal Accidente deportivo",
                          "claimDate": "16/08/2023",
                          "Contracts": [
                            {
                              "contractId": 96902349123,
                              "resolution": "Aceptado", 
                              "amount": 35.00 
                            },
                            {
                              "contractId": 96925475686,
                              "resolution": "Aceptado", 
                              "amount": 50.00
                            }
                          ]
                        }
                    } ]
                  value: {
                    "trackHistoricId": 3455678
                  }
                exampleAcceptingContract:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims/3198123/status/profReview",
                    "bodyPatterns" : [ {
                        "equalToJson" : {
                          "claimdId": 3198123,
                          "externalClaimId": "QWERTY",
                          "claimTraceabilityStatus": "RESOLUCION", 
                          "claimTraceabilitySubstatus": "EN_PROGRESO", 
                          "scale": "101823", 
                          "claimTypeId": "INCTEMP",
                          "claimDetailCode": "507",
                          "claimSubDetailCode": "02",
                          "claimDescription": "Incapacidad temporal Accidente deportivo",
                          "claimDate": "16/08/2023",
                          "Contracts": [
                            {
                              "contractId": 96902349123,
                              "resolution": "Aceptado", 
                              "amount": "35.00"
                            },
                            {
                              "contractId": 96902347295,
                              "resolution": "Denegado", 
                              "reasonRejectedContract": "carencia entre siniestros" 
                            }
                          ]
                        }
                    } ]
                  value: {
                    "trackHistoricId": 3455678
                  }
                exampleDenyingContract:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims/3198123/status/profReview",
                    "bodyPatterns" : [ {
                        "equalToJson" : {
                          "claimdId": 3198123,
                          "externalClaimId": "QWERTY",
                          "claimTraceabilityStatus": "RESOLUCION", 
                          "claimTraceabilitySubstatus": "FINALIZADO", 
                          "scale": "101823", 
                          "claimTypeId": "INCTEMP",
                          "claimDetailCode": "507",
                          "claimSubDetailCode": "02",
                          "claimDescription": "Incapacidad temporal Accidente deportivo",
                          "claimDate": "16/08/2023",
                          "Contracts": [
                            {
                              "contractId": 96902349123,
                              "resolution": "Denegado", 
                              "reasonRejectedContract": "supera los 365 días"
                            },
                            {
                              "contractId": 96902347295,
                              "resolution": "Denegado", 
                              "reasonRejectedContract": "carencia entre siniestros"
                            }
                          ]
                        }
                    } ]
                  value: {
                    "trackHistoricId": 3455678
                  }
                exampleAdministrativeClosure:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims/3198123/status/profReview",
                    "bodyPatterns" : [ {
                        "equalToJson" : {
                          "claimdId": 3198123,
                          "externalClaimId": "QWERTY",
                          "claimTraceabilityStatus": "ESTUDIO", 
                          "claimTraceabilitySubstatus": "CIERRE_ADMINISTRATIVO", 
                          "claimTypeId": "INCTEMP",
                          "claimDetailCode": "507",
                          "claimSubDetailCode": "02",
                          "claimDescription": "Incapacidad temporal Accidente deportivo",
                          "claimDate": "16/08/2023",
                          "Contracts": [
                            {
                              "contractId": 96902349123
                            },
                            {
                              "contractId": 96902347295
                            }
                          ]
                        }
                    } ]
                  value: {
                    "trackHistoricId": 3455678
                  }
        '400':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400'
        '404':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/404'
        '500':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500'

  /customers/id/claims/{claimId}/confirmations:
    post:
      x-certification:
        certification: 'A+'
        objective: 'A+'
        year: 2022
      x-typology:
        typology: external
      x-absis-operation:
        security: claimsManagement.confirmClaims
      tags:
        - ClaimManager
      summary: Confirms claims and sends documentation
      description: Changes the claim status to confirmed then sends a kafka event to process the associated documentation (krt encryption + send reference to Valija Electronica) if it has been validated first
      operationId: confirmClaims
      x-absis-profile:
        - channel
        - subChannel
        - subSubChannel
        - executionOfficeId
        - customerInternalId
      parameters:
        - in: path
          name: claimId
          schema:
            type: integer
            format: int64
          required: true
          description: Claim identifier
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Confirmation'
              examples:
                example1:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims/123/confirmations"
                  value:
                    {
                      "claimId": 123,
                      "claimStatus": "CONFIRMED",
                    }
        '400':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400'
        '403':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/403'
        '404':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/404'
        '409':
          description: conflict
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationException'
              examples:
                error:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims/321/confirmations"
                  value:
                    {
                      "Validations": [ {
                        "valiationErrorCode": 1,
                        "validationErrorMessage": "DUS001"
                      } ]
                    }
        '500':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500'

  /customers/id/claims/{claimId}/documents:
    post:
      x-certification:
        certification: 'A+'
        objective: 'A+'
        year: 2022
      x-typology:
        typology: external
      x-absis-operation:
        security: claimsManagement.uploadDocumentation
      tags:
        - DocumentManager
      summary: Upload documentation
      description: Upload the requested file in the format specified by configuration, the file will be stored in OCP and the status of the document will be updated
      operationId: uploadDocumentation
      x-absis-profile:
        - channel
        - subChannel
        - subSubChannel
        - executionOfficeId
        - customerInternalId
      parameters:
        - in: path
          name: claimId
          schema:
            type: integer
            format: int64
          required: true
          description: Claim identifier
        - in: query
          name: documentType
          schema:
            type: string
          required: true
          description: Document type reference (n = DeathCertificate...)
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                symmetricKey:
                  type: string
                  description: Channel key associated to the document
                file:
                  type: string
                  format: binary
                  description: Required document file associated to this claim
                  x-absis-metadata:
                    type: file
                    properties:
                      - name: "uploadToOcp"
              required:
                - file
                - symmetricKey
      responses:
        '201':
          description: created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UploadDocumentResponse'
              examples:
                example1:
                  x-absis-example-condition: |-
                    "urlPath" : "/claims/123/documents",
                    "queryParameters" :{
                      "documentType" : {
                        "equalTo" : "123"
                        }
                      }
                  value:
                    {
                      "claimId": 123,
                      "documentType": 1,
                      "documentStatus": "2"
                    }
        '400':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400'
        '403':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/403'
        '404':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/404'
        '500':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500'

  /customers/claims:
    post:
      x-certification:
        certification: 'A+'
        objective: 'A+'
        year: 2023
      x-typology:
        typology: external
      x-absis-operation:
        security: claimsManagement.sinister
      tags:
        - ClaimManager
      summary: Creates a new claim of death type
      description: Creates a new claim automatically when the ALF system set a death date, this claim is a death type. The consumer of this endpoint should facilitate the customerInternalId to create the new claim
      operationId: saveSinister
      x-absis-profile:
        - channel
        - customerInternalId
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Sinister'
      responses:
        '204':
          description: no content
          content:
            application/json:
              examples:
                example1:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/claims",
                    "bodyPatterns" : [ {
                        "equalToJson" : {
                                          "customerInternalId": 123,
                                          "deathDate": "25/09/2020",
                                          "origin": "TEST"
                                        }
                      } ]
                  value: ""
        '400':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400'
        '403':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/403'
        '500':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500'

  /customers/id/claims/{claimId}:
    put:
      x-certification:
        certification: 'A+'
        objective: 'A+'
        year: 2023
      x-typology:
        typology: external
      x-absis-operation:
        security: claimsManagement.updateClaim
      tags:
        - ClaimManager
      summary: Update the Claim
      description: Allows the claim to be updated based on the different fields received. At this stage, only the customer's bank account is allowed to be updated.
      operationId: updateClaim
      x-absis-profile:
        - channel
        - subChannel
        - subSubChannel
        - executionOfficeId
        - customerInternalId
      parameters:
        - in: path
          name: claimId
          schema:
            type: integer
            format: int64
            example: 31164157
          required: true
          description: Claim identifier
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Claim'
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Claim'
              examples:
                example1:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims/31164157/",
                    "bodyPatterns" : [ {
                        "equalToJson" : {
                          "claimId": 1234,
                          "claimDate": "2020-10-10",
                          "isClaimTypeAvailable": true,
                          "legacyRedirectUrl": "https://url",
                          "iban": "ES55210001164101017762",
                          "Contracts": [
                            {
                              "cbkContract": "9690 20 1234567 89",
                              "Policies": [
                                {
                                  "policy": "T316 123456",
                                  "productName": "Vida familiar",
                                  "isClaim": true,
                                  "reasonRejected": {
                                    "id": "WAITING_PERIOD",
                                    "description": "Poliza que no pasa la validacion de carencia",
                                    "literalCode": "DUSXXX"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      } ]
                  value:
                    {
                      "claimId": 1234,
                      "claimDate": "2020-10-10",
                      "isClaimTypeAvailable": true,
                      "legacyRedirectUrl": "https://url",
                      "iban": "ES55210001164101017762",
                      "Contracts": [
                        {
                          "cbkContract": "9690 20 1234567 89",
                          "Policies": [
                            {
                              "policy": "T316 123456",
                              "productName": "Vida familiar",
                              "isClaim": true,
                              "reasonRejected": {
                                "id": "GUARANTEE_IT",
                                "description": "Poliza con garantia IT no contratada",
                                "literalCode": "DUSXXX"
                              }
                            }
                          ]
                        }
                      ]
                    }
        '400':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400'
        '403':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/403'
        '404':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/404'
        '500':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500'

  /customers/id/claims/{claimId}/documents/request:
    post:
      x-certification:
        certification: 'A+'
        objective: 'A+'
        year: 2023
      x-typology:
        typology: 'external'
      x-absis-operation:
        security: 'clmali.getAdditionalDocuments'
      x-absis-profile:
        - channel
        - subChannel
        - subSubChannel
        - executionOfficeId
        - customerInternalId
      tags:
        - 'DocumentManager'
      summary: 'Returns a list of documents by claim'
      operationId: 'getAdditionalDocuments'
      description: 'Returns a list of documents and encrypts the sensitive information based on the given symmetricKey'
      parameters:
        - in: path
          name: claimId
          schema:
            type: integer
            format: int64
          required: true
          description: Claim identifier
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - encryptionRequest
                - isAdditional
              properties:
                encryptionRequest:
                  $ref: '#/components/schemas/EncryptionRequest'
                isAdditional:
                  type: boolean
                  example: true
                  description: Additional documents required to continue with the declaration of the claim
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClaimDocumentation'
              examples:
                example1:
                  x-absis-example-condition: |-
                    "urlPath" : "/customers/id/claims/123/documents/request"
                  value:
                    {
                      "claimId": "123",
                      "Documents": [
                        {
                          "documentTypeId": "1",
                          "documentLitCode": "documento.documento1",
                          "statusLitCode": "DUS001",
                          "statusId": "1",
                          "fileName": "file1.txt",
                        },{
                          "documentTypeId": "2",
                          "documentLitCode": "documento.documento2",
                          "statusLitCode": "DUS002",
                          "statusId": "1",
                          "fileName": "file2.txt"
                        },
                      ]
                    }
        '400':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/400'
        '403':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/403'
        '404':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/404'
        '500':
          $ref: 'https://contractserver-micro-server-1.pro.int.srv.caixabank.com/resources/arch-global/v1/exceptions.yml#/components/responses/500'

components:
  schemas:
    EncryptedQuestionnaireAnswers:
      type: object
      description: 'Encrypted questionnaire needed to create a claim'
      properties:
        encryptedData:
          type: string
          description: 'Entire questionnaire filled by the customer'
          example: "AimS/x6NoM8="
        symmetricKey:
          type: string
          description: 'Channel key associated to the questionnaire (crypted AES)'
          example: 'krt_test_sym'
      required:
        - encryptedData
        - symmetricKey

    Claim:
      description: Information that will be saved for future operations
      type: object
      properties:
        claimId:
          type: integer
          format: int64
          example: 1234
          description: Claim identifier
        claimDate:
          type: string
          format: date
          example: '2020-10-10'
          description: Date when the claim was made.
        isClaimTypeAvailable:
          type: boolean
          example: true
          description: Indicates if the claim type is Available for this operative
        legacyRedirectUrl:
          type: string
          example: 'https://url'
          description: Redirect to legacy operative for this claim type
        iban:
          type: string
          pattern: '^[A-Z]{2}\d{20,22}$'
          description: International Bank Account Number (IBAN)'s definition
          example: 'ES55210001164101017762'
        Contracts:
          $ref: '#/components/schemas/Contracts'
      required:
        - claimId

    Contracts:
      description: 'Contract information between the client and cbk with 1 or more Policies'
      type: array
      items:
        type: object
        properties:
          cbkContract:
            $ref: 'https://contractserver-micro-server-1.pro.absis.cloud.lacaixa.es/resources/canonical-data/cbk/contract/v1/contract-types.yml#/components/schemas/ContractInternalId'
          Policies:
            type: array
            description: 'Contract information between the client and cbk'
            items:
              type: 'object'
              properties:
                policy:
                  type: string
                  maxLength: 50
                  description: 'Policy identifier'
                  example: 'T316 123456'
                isAccessedWith:
                  type: boolean
                  description: 'Indicates if it is the policy with which the declaration process has been accessed'
                productName:
                  type: string
                  maxLength: 50
                  description: 'Product name'
                  example: 'Vida familiar'
                isClaimTypeAvailable:
                  type: boolean
                  description: 'Indicates if the policy is available to make a claim'
                  example: true
                rejectedReason:
                  $ref: '#/components/schemas/RejectedReasonPolicy'
              required:
                - policy
                - productName
        required:
          - cbkContract
          - Policies

    Confirmation:
      description: Information about the confirmation
      type: object
      properties:
        claimId:
          type: integer
          format: int64
          example: 123
          description: Claim identifier
        claimStatus:
          type: string
          enum:
            - CANCELLED
            - DECLARED
            - DATE_INCONSISTENCY
            - REGISTERED
            - ERROR_IN_THE_DECLARATION
            - PRE_REGISTER
            - CONFIRMED
          description: |
            | Status | Description |
            |-|-|
            | REGISTERED | Initial Status. Allows cancellation |
            | CANCELLED  | Claim cancelled |
            | ERROR_IN_THE_DECLARATION | This status is set when the claim declaration was not completed successfully |
            | DECLARED | The information of the claim has been sent to other applications. Does not allow cancellation |
            | PRE_REGISTER | New claim status for the claimsManagement operative |
            | CONFIRMED | This status is set when the customer confirms a claim |
          example: 'REGISTERED'
      required:
        - claimId
        - claimStatus

    ValidationException:
      x-absis-custom-exception: true
      type: object
      properties:
        claimId:
          type: string
          description: 'Claim identifier'
          example: '11928184'
        Validations:
          type: array
          items:
            type: object
            properties:
              validationErrorCode:
                type: string
                description: Validation error code
              validationErrorMessage:
                type: string
                description: Indicates why the operation could not be made

    UploadDocumentResponse:
      description: Information about the document (Document type and document status)
      type: object
      properties:
        claimId:
          type: integer
          format: int64
          example: 123
          description: Claim identifier
        documentType:
          type: integer
          example: 123
          description: References de type of the document (n = DeathCertificate...)
        documentStatus:
          type: string
          example: "2"
          description: Reference with the description of the status (pending, accepted, cancelled..)
      required:
        - claimId
        - documentType
        - documentStatus

    AlertDetail:
      description: Detail alert
      type: object
      properties:
        alertDate:
          type: string
          format: date-time
          example: '2020-10-10T17:32:28Z'
          description: Date when the alert was created
        documentUploadDate:
          type: string
          format: date-time
          example: '2020-10-10T17:32:28Z'
          description: Date when the document was updated

    Alert:
      description: Information about the alert
      type: object
      properties:
        titleCode:
          type: string
          example: 'D12312'
          description: Litmid code title
        bodyCode:
          type: string
          example: 'D12312'
          description: Litmid code body
        hasAccount:
          type: boolean
          example: true
          description: FLag that inform if the customer has bank account
        AlertDetails:
          type: array
          items:
            $ref: "#/components/schemas/AlertDetail"

    Resolution:
      description: Information about the resolution
      type: object
      properties:
        resolutionStatus:
          enum:
            - OK
            - KO
            - ADMINISTRATIVE_KO
          description: |
            | Status | Description |
            |-|-|
            | OK | Resolution was ok, the amount was conceded |
            | KO  | Resolution declaration had an error |
            | ADMINISTRATIVE_KO | Resolution declaration failed because an action from the customer was needed |
          example: 'OK'
        titleCode:
          type: string
          example: 'D12312'
          description: Litmid code title
        bodyCode:
          type: string
          example: 'D12312'
          description: Litmid code body

    ContractStatus:
      description: Information about the contract status
      type: object
      properties:
        expedient:
          type: string
          example: '123AB321'
          description: Expedient code
        policy:
          type: string
          example: '123AB321'
          description: Policy code
        descProduct:
          type: string
          example: 'Vidacaixa insurance'
          description: Product description
        insuredCapital:
          type: number
          format: double
          example: 300.12
          description: Insured capital
        titleCode:
          type: string
          example: 'D12312'
          description: Litmid code title
        bodyCode:
          type: string
          example: 'D12312'
          description: Litmid code body
        amount:
          type: number
          format: double
          example: 200.12
          description: Total amount to pay
        account:
          type: string
          example: '1234123123123'
          description: Charge account
        paymentDate:
          type: string
          format: date-time
          example: '2020-10-10T17:32:28Z'
          description: Date of the payment

    ClaimStatus:
      description: Information about the claim status
      type: object
      properties:
        claimId:
          type: integer
          format: int64
          example: 123
          description: Claim identifier
        requestDate:
          type: string
          format: date-time
          example: '2020-10-10T17:32:28Z'
          description: Request date
        statusDate:
          type: string
          format: date-time
          example: '2020-10-10T17:32:28Z'
          description: Status date
        reason:
          type: string
          example: 'awongifog=='
          description: Encrypted reason of the claim
        responseDays:
          type: integer
          example: 5
          description: Max days when the response shoud be done
        contactPhone:
          type: string
          example: '123123123'
          description: Phone contact if there are issues
        ContractsStatus:
          type: array
          items:
            $ref: "#/components/schemas/ContractStatus"
        Alerts:
          type: array
          items:
            $ref: '#/components/schemas/Alert'
        resolution:
          $ref: '#/components/schemas/Resolution'

    Sinister:
      description: Information about the sinister, it contains customer data and data about the type of death
      type: object
      properties:
        customerInternalId:
          $ref: 'https://contractserver-micro-server-1.pro.absis.cloud.lacaixa.es/resources/canonical-data/cbk/customer/v1/customer-types.yml#/components/schemas/customerInternalId'
        deathDate:
          type: string
          example: "25/09/2020"
          description: Death date
        origin:
          type: string
          example: "ALF"
          description: Name of the application that start the process
        reasonOfDeath:
          $ref: '#/components/schemas/ReasonOfDeath'
      required:
        - customerInternalId
        - origin

    EncryptionRequest:
      description: 'Necessary parameters for safe information transfer'
      type: object
      properties:
        symmetricKey:
          type: string
          description: Symmetric key used for encrypting sensitive params
      required:
        - symmetricKey

    ReasonOfDeath:
      description: 'Information about the sinister death reason'
      type: object
      properties:
        claimDetailCode:
          type: string
          example: '106'
          description: 'Indicates the detail of the claim this is a sublevel of the claimTypeId like (death insurance by heart attack)'
        accidentDate:
          type: string
          format: date
          example: '2020-10-10'
          description: 'Date when the accident occurred'
        isSimultaneousDeath:
          type: boolean
          example: true
          description: 'Indicates a simultaneous death if true'
        otherTakerCustomerId:
          $ref: 'https://contractserver-micro-server-1.pro.absis.cloud.lacaixa.es/resources/canonical-data/cbk/customer/v1/customer-types.yml#/components/schemas/customerId'
        spouseDeathDate:
          type: string
          format: date
          example: '2020-10-10'
          description: 'Date when the death of the spouse occurred'

    ClaimDocumentation:
      type: object
      description: 'Claim related document'
      properties:
        claimId:
          type: string
          description: 'Claim Identifier'
          example: '7459718'
        Documents:
          type: array
          description: 'Documents associated to a Claim'
          items:
            $ref: '#/components/schemas/Document'

    Document:
      type: object
      properties:
        documentId:
          type: string
          description: 'Unique identifier of the document.'
          example: '123'
        documentTypeId:
          type: string
          description: 'References the type of document (1=clinic history).'
          example: '1'
        documentLitCode:
          type: string
          description: 'Channel literal code with the document title managed by the multilingual tool.'
          example: 'documento.certificadoLiteralDefuncion'
        shortDocumentName:
          type: string
          description: 'Encrypted abbreviated title of the document in the language that the claim was declared.'
          example: 'Resonancia'
        longDocumentName:
          type: string
          description: 'Encrypted complete title of the document in the language that the claim was declared.'
          example: 'Resonancia magnetica menisco izquierdo'
        statusLitCode:
          type: string
          description: 'Channel literal code with the document status managed by the multilingual tool.'
          example: 'DUS001'
        statusId:
          type: string
          description: 'References the status of the document (1= Pending...).'
          example: '1'
        fileName:
          type: string
          description: 'File name.'
          example: 'file.txt'
        repositoryCode:
          type: string
          description: 'Reference Code in the Document Catalogue (Expediente Electornico Riesgo).'
          example: '12345'
        requestReason:
          type: string
          description: 'Encrypted reason why this specific document was requested to the customer in the language that the claim was declared.'
          example: 'Es necesaria una radiografia de la pierna'
        rejectedReason:
          type: string
          description: 'Encrypted reason why this document was rejected in the language that the claim was declared.'
          example: 'Este dni no corresponde a la persona correcta'

    StatusChangeNotice:
      type: object
      description: 'Information of a status change for the claim with optional fields depending on the exact change type.'
      properties:
        claimdId:
          type: integer
          format: int64
          description: 'Internal claim identifier.'
          example: 3198123
        externalClaimId:
          type: string
          description: 'Claim identifier used in external systems (i.e. AON, Salesforce).'
          example: 'QWERTY'
        claimTraceabilityStatus:
          type: string
          description: 'Claim status related to TRZ traceability'
          example: 'ESTUDIO'
        claimTraceabilitySubstatus:
          type: string
          description: Claim substatus related to TRZ traceability'
          example: 'ALERTA'
        scale:
          type: string
          description: 'Scale code of the scaling system. Used to obtain the final amount the client will receive.'
          example: '309524'
        claimTypeId:
          type: string
          description: 'Type of claim (death, disability, incapacity, illness...).'
          example: 'INCTEMP'
        claimDetailCode:
          type: string
          description: 'Indicates the detail of the claim this is a sublevel of the claimTypeId like (death insurance by heart attack).'
          example: '507'
        claimSubDetailCode:
          type: string
          description: 'Indicates the subdetail of the claim this is a sublevel of the claimDetailCode like (work accident).'
          example: '01'
        claimDescription:
          type: string
          description: 'Textual description of the cause.'
          example: 'Incapacidad temporal Accidente deportivo'
        claimDate:
          type: string
          format: date
          description: 'Date on which the events leading to the claim occurred.'
          example: '2023-08-16'
        language:
          type: string
          description: 'Language code used during the initial claim creation.'
          example: 'es'
        Contracts:
          type: array
          items:
            $ref: '#/components/schemas/ContractResolution'
        Documents:
          type: array
          items:
            $ref: '#/components/schemas/Document'
      required:
        - claimdId
        - externalClaimId
        - claimTraceabilityStatus
        - claimTraceabilitySubstatus
        - claimTypeId
        - claimDetailCode
        - claimSubDetailCode
        - claimDescription
        - claimDate
        - Contracts

    ContractResolution:
      type: object
      description: 'Information on the resolution of a claim for a contract.'
      properties:
        cbkContract:
          type: string
          description: 'Client contracts.'
          example: '9690 20 1234567 89'
        resolution:
          type: string
          description: 'Final resolution for the contract.'
          example: 'Aceptado'
        reasonRejectedContract:
          type: string
          description: 'In case resolution is rejected, reason why the contract was rejected for the claim.'
          example: 'Carencia entre siniestros'
        amount:
          type: number
          format: double
          description: 'Total amount to pay for the contract'
          example: 200.12
      required:
        - cbkContract

    RejectedReasonPolicy:
      type: object
      properties:
        id:
          type: string
          enum:
            - WAITING_PERIOD
            - VIGENCY
            - GUARANTEE_IT
          description: |
            | Value | Description |
            |-|-|
            | WAITING_PERIOD | Identifier for a policy that fails the waiting period validation |
            | VIGENCY  | Identifier for a policy that fails the vigency validation |
            | GUARANTEE_IT | Identifier for a policy that fails the guarantee IT validation |
          example: 'WAITING_PERIOD'
        description:
          type: string
          description: 'Indicates info about the reason rejected policy'
          example: 'Poliza rechazada por no pasar validacion de periodo de carencia'
        literalCode:
          type: string
          description: 'Litmid code that contains text about the rejection reason description'
          example: 'DUSXXX'
        Contracts:
          $ref: '#/components/schemas/Contracts'
      required:
        - id
        - description
        - literalCode
        - Contracts