<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caixabank</groupId>
    <artifactId>GeniathonPipelines</artifactId>
    <version>1.0.0</version>
    <name>GeniathonPipelines</name>
    
	<properties>
		<groovy.version>2.4.15</groovy.version>
		<groovy.batch.version>2.4.21-01</groovy.batch.version>
		<compiler.plugin.version>3.8.1</compiler.plugin.version>
		<groovy.compiler.version>3.6.0-01</groovy.compiler.version>
		<snake.version>1.17</snake.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>
    <!-- Groovy dependencies -->

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
			<classifier>indy</classifier>
		</dependency>


		<!-- -->

		<!-- Compilation dependencies -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snake.version}</version>
		</dependency>
		<dependency>
			<groupId>com.schibsted.spt.data</groupId>
			<artifactId>jslt</artifactId>
			<version>0.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.9.9</version>
		</dependency>
		<!-- -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<includes>
					<include>**/*.groovy</include>
				</includes>
			</resource>
			<resource>
				<directory>vars</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<includes>
					<include>**/*.groovy</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>${groovy.compiler.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
							</sources>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<compilerArguments>
						<indy />
						<configScript>config.groovy</configScript>
					</compilerArguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>${groovy.compiler.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>${groovy.batch.version}</version>
					</dependency>
					<dependency>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
						<version>${snake.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>bintray</id>
			<name>Groovy Bintray</name>
			<url>https://dl.bintray.com/groovy/maven</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>
</project>
